// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  // ===== [ AI & Agent Settings ] =====
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-latest"
    },
    "dock": "left",
    "version": "2"
  },

  "features": {
    "edit_prediction_provider": "zed",
    "copilot": false
  },

  "show_edit_predictions": false,

  "inlay_hints": {
    "enabled": false
  },

  // ===== [ Appearance & Theme ] =====
  "theme": {
    "mode": "light",
    "dark": "Nordic",
    "light": "Nordic"
  },

  "ui_font_size": 18,

  "cursor_blink": false,

  "hide_mouse": "on_typing_and_movement",

  "scrollbar": {
    "show": "never"
  },

  "experimental.theme_overrides": {
    // Workaround to disable highlight of all occurences of word under the cursor
    "editor.document_highlight.read_background": "#00000000",
    "editor.document_highlight.write_background": "#00000000"
  },

  // ===== [ Editor & Text Settings ] =====
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 18,
  "buffer_line_height": "standard",
  "buffer_font_features": {
    "calt": false
  },

  "relative_line_numbers": true,
  "tab_size": 2,

  "indent_guides": {
    "enabled": true,
    "coloring": "fixed"
  },

  "wrap_guides": [80],
  "show_wrap_guides": true,

  "autosave": "on_focus_change",
  "always_treat_brackets_as_autoclosed": true,
  "use_smartcase_search": true,

  "gutter": {
    "folds": false
  },

  // ===== [ Interface Layout ] =====
  "tab_bar": {
    "show": false
  },

  "project_panel": {
    "dock": "right",
    "button": true,
    "git_status": true
  },

  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": false
  },

  "file_finder": {
    "modal_max_width": "large"
  },

  // ===== [ Vim Configuration ] =====
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always"
  },

  // ===== [ Git Integration ] =====
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true,
      "show_commit_summary": true
    }
  },

  // ===== [ Privacy & Telemetry ] =====
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  // ===== [ Languages ] =====
  "languages": {
    "Ruby": {
      "language_servers": ["solargraph", "rubocop"],
      "format_on_save": "off"
    },
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            // Fix all auto-fixable lint violations
            "source.fixAll.ruff": true,
            "source.organizeImports.ruff": true
          }
        },
        {
          "language_server": { "name": "ruff" }
        }
      ]
    },
    "JavaScript": {
      "language_servers": ["eslint", "prettier"],
      "format_on_save": "on",
      "formatter": "auto"
    }
  },

  "lsp": {
    "solargraph": {
      "initialization_options": {
        "diagnostics": true,
        "formatting": true
      }
    },
    "eslint": {
      "settings": {
        "workingDirectories": ["."],
        "experimental": {
          "useFlatConfig": true
        },
        "codeActionsOnSave": {
          "source.fixAll.eslint": true
        }
      }
    }
  },

  "diagnostics": {
    "button": true,
    "include_warnings": true,
    "inline": {
      "enabled": true
    },
    "cargo": null
  },

  // ===== [ Terminal ] =====
  "terminal": {
    "copy_on_select": true,
    "line_height": "standard",
    "alternate_scroll": "on",
    "font_size": 16,
    "toolbar": {
      "breadcrumbs": false
    }
  }
}
